PORT=3333

# Heroku
HEROKU_DB_HOST=
HEROKU_DB_NAME=
HEROKU_DB_USER=
HEROKU_DB_PORT=
HEROKU_DB_PASSWORD=

# AmazonSES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# MAIL PROVIDER
MAIL_PROVIDER=ses

