# API
API_PORT=3333

# CLIENT

CLIENT_URL=http://localhost
CLIENT_PORT=3000

# Heroku
HEROKU_DB_HOST=
HEROKU_DB_NAME=
HEROKU_DB_USER=
HEROKU_DB_PORT=
HEROKU_DB_PASSWORD=

# AmazonSES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# MAIL DRIVER
MAIL_DRIVER=ses

# CACHE DRIVER
CACHE_DRIVER=redis

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=
